# credo-bank

./: credo-bank.sln
credo-bank.Api/: Program.cs  appsettings.Development.json  credo-bank.Api.csproj
credo-bank.Api/Configuration/: ServiceCollectionExtension.cs
credo-bank.Api/Consumer/: LoanApplicationConsumer.cs
credo-bank.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  LoanController.cs  RoleController.cs  UserController.cs
credo-bank.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
credo-bank.Api/Middleware/Events/: CredentialsEnricher.cs  EfCoreSink.cs
credo-bank.Api/wwwroot/: app.js  index.html
credo-bank.Api/wwwroot/app/model/: AdminApplication.js  LoanApplication.js
credo-bank.Api/wwwroot/app/view/adminApplication/: AdminApplication.js  AdminApplicationController.js  AdminApplicationModel.js
credo-bank.Api/wwwroot/app/view/loanapplication/: LoanApplication.js  LoanApplicationController.js  LoanApplicationModel.js
credo-bank.Api/wwwroot/app/view/login/: Login.js  LoginController.js  LoginModel.js
credo-bank.Api/wwwroot/app/view/register/: Register.js  RegisterController.js  RegisterModel.js
credo-bank.Api/wwwroot/css/: global.css
credo-bank.Api/wwwroot/model/: User.js
credo-bank.Api/wwwroot/store/: User.js
credo-bank.Api/wwwroot/view/login/: Login.js  LoginController.js
credo-bank.Api/wwwroot/view/register/: Register.js
credo-bank.Application/: WeatherForecast.cs  credo-bank.Application.csproj
credo-bank.Application/Common/: IApplicationLayerAssemblyMarker.cs
credo-bank.Application/Controllers/: WeatherForecastController.cs
credo-bank.Application/Helper/: JwtGenerator.cs
credo-bank.Application/Interfaces/: ILoanApplicationRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
credo-bank.Application/Mapper/: AutoMapperConfig.cs
credo-bank.Application/MediatR/Admin/Command/Approve/: ApproveLoanCommand.cs  ApproveLoanHandler.cs  ApproveLoanResult.cs
credo-bank.Application/MediatR/Admin/Command/Delete/: DeleteLoanApplicationCommand.cs  DeleteLoanApplicationHandler.cs  DeleteLoanApplicationResult.cs
credo-bank.Application/MediatR/Admin/Command/Reject/: RejectLoanCommand.cs  RejectLoanHandler.cs  RejectLoanResult.cs
credo-bank.Application/MediatR/Admin/Command/Update/: UpdateLoanApplicationAdminCommand.cs  UpdateLoanApplicationAdminHandler.cs  UpdateLoanApplicationAdminResult.cs
credo-bank.Application/MediatR/LoanApplication/Command/Add/: AddLoanApplicationCommand.cs  AddLoanApplicationHandler.cs  AddLoanApplicationResult.cs
credo-bank.Application/MediatR/LoanApplication/Command/Approve/: ApproveLoanCommand.cs  ApproveLoanHandler.cs  ApproveLoanResult.cs
credo-bank.Application/MediatR/LoanApplication/Command/Delete/: DeleteLoanApplicationCommand.cs  DeleteLoanApplicationHandler.cs  DeleteLoanApplicationResult.cs
credo-bank.Application/MediatR/LoanApplication/Command/Reject/: RejectLoanCommand.cs  RejectLoanHandler.cs  RejectLoanResult.cs
credo-bank.Application/MediatR/LoanApplication/Command/Update/: UpdateLoanApplicationCommand.cs  UpdateLoanApplicationHandler.cs  UpdateLoanApplicationResult.cs
credo-bank.Application/MediatR/LoanApplication/Query/GetLoanApplicationByLoanId/: GetLoanApplicationByLoanIdHandler.cs  GetLoanApplicationByLoanIdQuery.cs  GetLoanApplicationByLoanIdResult.cs
credo-bank.Application/MediatR/LoanApplication/Query/GetLoanApplications/: GetLoanApplicationsHandler.cs  GetLoanApplicationsQuery.cs  GetLoanApplicationsResult.cs
credo-bank.Application/MediatR/LoanApplication/Query/GetLoanApplicationsByUserId/: GetLoanApplicationsByUserIdHandler.cs  GetLoanApplicationsByUserIdQuery.cs  GetLoanApplicationsByUserIdResult.cs
credo-bank.Application/MediatR/Role/Command/Assign/: AssignRoleToUserCommand.cs  AssignRoleToUserHandler.cs  AssignRoleToUserResult.cs
credo-bank.Application/MediatR/Role/Query/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs  GetRolesResult.cs
credo-bank.Application/MediatR/User/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs
credo-bank.Application/MediatR/User/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResult.cs
credo-bank.Application/MediatR/User/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
credo-bank.Application/MediatR/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordHandler.cs  UpdateUserPasswordResult.cs  UpdateUserResult.cs
credo-bank.Application/MediatR/User/DTO/: LoanApplicationDto.cs  UserDto.cs
credo-bank.Application/MediatR/User/Models/DTO/: AuthReposnoseDto.cs  LoanApplicationDto.cs  UserDto.cs
credo-bank.Application/MediatR/User/Models/Response/: JwtResponse.cs
credo-bank.Application/MediatR/User/Queries/Get/: GetUserHandler.cs  GetUserQuery.cs  GetUserResult.cs
credo-bank.Application/Models/DTO/: AuthReposnoseDto.cs  LoanApplicationDto.cs  UserDto.cs
credo-bank.Application/Models/DTO/Helper/: LoginDeserialazingData.cs
credo-bank.Application/Models/DTO/Messages/: LoanApplicationSubmitted.cs
credo-bank.Application/Models/DTO/Request/: ApplyForLoanInputDto.cs  AssignRoleInputDto.cs  ChangePasswordInputDto.cs  LoginInputDto.cs  RefreshTokenInputDto.cs  RegisterUserInputDto.cs  UpdateLoanDto.cs
credo-bank.Application/Models/DTO/Response/: AuthReposnoseDto.cs  LoanApplicationDto.cs  RoleDto.cs  UserDto.cs
credo-bank.Application/Properties/: launchSettings.json
credo-bank.Application/Settings/: JwtSettings.cs
credo-bank.Application/Utilities/ApiServiceResponse/: ApiServiceResponse.cs  ApiWrapper.cs
credo-bank.Application/Utilities/Jwt/: JwtUtility.cs
credo-bank.Common/: Class1.cs  (+1 more)
credo-bank.DAL/: Class1.cs  credo-bank.DAL.csproj
credo-bank.DAL/DataContext/: CredoBankDbContext.cs
credo-bank.DAL/Enums/: Application.cs  Currency.cs  LoanType.cs
credo-bank.DAL/Models/: GenericEntity.cs  LoanApplication.cs  User.cs
credo-bank.Service/: Class1.cs  credo-bank.Service.csproj
(+49 files in other folders)
